
@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Corinthia:wght@400;700&family=Kalam:wght@300;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size:3rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.5rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration:none;
    display: inline;
}
.container{
    justify-content: center;
    max-width:1189px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
    overflow:hidden;
}
.flex{
    align-items: center;
    display:flex;
}
/* top banner */
.top{
    width:100%;
    background-color:#4fb3d4;
    background-image:url('./images/images/asset\ 18.png');
    background-size:300px;
    height:50px;
}
.top-banner{
    font-size:1rem;
    font-weight: 700;
    width:100%;
    justify-content:center;
    text-align:center;
    padding-top:10px;
    color:white;
}
/* nav bar */
.main-nav{
    display:flex;
    justify-content:space-between;
    text-decoration:none;
    margin-top:20px;
    /* float:right; */
}
li{
    text-decoration:none;
    display:inline;
    margin:10px;

}
.company-logo img{
    width:200px;
}
.nav-link{
    flex-basis:730px;
}
.nav-link ul{
    justify-content:end;
    gap:40px;
}
.hover-link{
    color:var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color-dark);
    transition:1s ease-out;
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius:6px;
    font-weight:700px;
    transition:0.6s ease-out;
    color:var(--primary-text-color);
    padding:12px 24px;
}
.primary-button{
    color:white ;
    background-color: var(--accent-color);
    font-weight: 700px;
    padding:12px 24px;
    border-radius:6px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
    align-items:center;
}
.primary-button:hover{
    background-color:var(--accent-color-dark);
}
.secondary-button:hover{
    color:var(--secondary-text-color);
}
/* headers section */
.header{
    padding:50px var(--padding-inline-section);
   
}
.header-section{
    justify-content: space-between;
    gap:50px;
}
.para {
    align-items:center;
    width:40vh;
}
.para h1{
    margin-top:20px;
}
.get-started{
    line-height: 4rem;
    
}
.header-section img{
    margin-top:20px;
       width:100%;
       padding:20px;
}
.companies-header{
    color:var(--primary-text-color) ;
    text-align:center;
    margin-block:30px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.company-name{
    height:46px;
}

.svg{
    width:50px;
} 
.feature-header{
   text-align:center;
   margin-bottom:40px;
 

}
.space-height{
   height:100vh;
}
.feature-section{
     padding:80px var(--padding-inline-section) 0;
     background-image:url(./images/images/asset\ 19.svg );
     background-repeat: no-repeat;
     background-position:center;
   }
.feature-header p{
   margin-top:20px;
}
.feature-card{
    flex-direction:column;
    gap:20px;
    padding:20px;
    text-align:center;
    max-width:30%;
    
}
.feature-area{
    margin-top:20px;
    flex-wrap:wrap;
    justify-content: space-between;
    
}
/* big feature area  */
.big-feature-section{
       background-image:url(./images/images/asset\ 19.svg);
       background-repeat:no-repeat;
       background-position:center;
       padding:30px;
}
.big-feature-container{
    justify-content: space-between;
    gap:30px;
    padding:20px;
}
.example-section{
    padding:80px var(--padding-inline-section);
}
.image-section1 img{
    width:100%;

}
/*  example section */

.example-header{
    flex-direction:column;
    gap:20px;
}
.example-area{
    justify-content: space-between;
    gap:20px;
    padding:30px;

}
.annu{
    position:absolute;
    color:white !important;
    left:20px;
    right:20px;
    bottom:20px;
}
.examples-text-a1{
    width:23%;
    background-color:black;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./images/toronto.jpeg);
    border-radius:20px;
   min-height:300px;
   position:relative;
   transition:0.l6s;
    
} 
.examples-text-a2{
    width:23%;
    background-color:black;
    background:linear-gradient(rgb(0,0,0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/hand\ written.jpg);
    transition:0.l6s;
    border-radius:20px;
   min-height:300px;
   position:relative;
    
}
.examples-text-a3{
    width:23%;
    background-color:black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/audience.jpeg);
   min-height:300px;
   position:relative;
   border-radius:20px;
   transition:0.l6s;
}
.examples-text-a4{
    width:23%;
    background-color:black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/art.jpeg );
   min-height:300px;
   position:relative;
   border-radius:20px;
   transition:0.l6s;
}
.examples-text-a1:hover{
    box-shadow:0 0 10px #888
    
}
.examples-text-a3{
    box-shadow:0 0 10px #888
}
.examples-text-a2{
    box-shadow:0 0 10px #888
}
.examples-text-a3{
    box-shadow:0 0 10px #888
}
.examples-text-a4{
    box-shadow:0 0 10px #888
}
/* cta section */
.cta-section{
    background-color:#183b54;
    padding:120px  var(--padding-inline-section);

}
.cta-section-container{
    flex-direction:column;
    text-align:center;
    margin-top:30px;
    color:white !important;
    gap:30px;
}
.cta-section-container p{
    color:white !important;
    
    margin-top:20px;
}
/* footer */
.footer-section{
    padding:20px;
    margin-top:50px;
}
.footer-section-container{
    justify-content: space-between;
    
}
.company-logo{
    margin-top:0;
}
.product h5{
    /* gap:20px; */
    line-height: 40px;
}
.Methodology h5{
    gap:20px;
    line-height: 40px;
}
.Resources h5{
    gap:20px;
    line-height: 40px;
}
/* sub footer */
.sub-footer-section{
    background-color: #acd0dc;
    
    height:100px;
    
    width:100%;
    position: absolute;
    position:sticky;
}
.sub-footer-section-container{
    justify-content: center;
    padding:30px;
    gap:20px;
}